# lwjgl-attempt

./: README.md  pom.xml
gfx/: ascii-16x16.properties  ascii-16x16.rgba  ascii-9x16.properties  ascii-9x16.rgba  deep_space-wallpaper-800x600.properties  deep_space-wallpaper-800x600.rgba  exnerian-gfx-assets.xml  font-16x16.properties  font-16x16.rgba  grass-tiles-32x32-192x64.properties  grass-tiles-32x32-192x64.rgba  redblue.properties  redblue.rgba  smile-bak.rgba  smile.properties  tiles4x32x32-animation.properties  tiles4x32x32-tiles.properties  tiles4x32x32.rgba  wallpaper01.properties  wallpaper01.rgba
natives-mac/: libbgfx.dylib  liblwjgl_lmdb.dylib  liblwjgl_lz4.dylib  liblwjgl_nanovg.dylib  liblwjgl_opengles.dylib  liblwjgl_openvr.dylib  liblwjgl_par.dylib  liblwjgl_remotery.dylib  liblwjgl_rpmalloc.dylib  liblwjgl_sse.dylib  liblwjgl_tinyexr.dylib  liblwjgl_tinyfd.dylib  liblwjgl_tootle.dylib  liblwjgl_xxhash.dylib  liblwjgl_yoga.dylib  liblwjgl_zstd.dylib
src/main/java/info/exac/game/: GameLoop.java  OpenALMain.java  XEngineMain.java
src/main/java/info/exac/game/exnerian/scene/: ExnerianGame.java  ExnerianMenu.java
src/main/java/info/exac/game/exnerian/sprite/: Enemy.java  Player.java  Shot.java  Star.java
src/main/java/info/exac/game/test/: MapStage.java  TestStage.java  TextStage.java
src/main/java/info/exac/xengine/gfx/common/: Dimension.java  Rgba.java  RgbaGfxManager.java  RgbaTexture.java
src/main/java/info/exac/xengine/gfx/g2d/: Stage2D.java  StageManager.java  TileMap.java  Vertex2D.java
src/main/java/info/exac/xengine/gfx/g2d/elements/: Abstract2DElement.java  AnimatedRectagle2D.java  Circle2D.java  ElementFactory.java  FilledRectangle2D.java  Line2D.java  OutlinedRectangle2D.java  Point2D.java  Quad2D.java  RasterText.java  TexturedRectangle2D.java  Triangle2D.java
src/main/java/info/exac/xengine/gfx/g2d/gui/: Component.java
src/main/java/info/exac/xengine/gfx/g2d/gui/common/: HorizontalAlignment.java  IDrawable.java  IUpdatable.java  VerticalAlignment.java
src/main/java/info/exac/xengine/gfx/g2d/gui/system/: CollisionCircle.java  CollisionRectangle.java  CollisionShape.java  ICollidable.java  ImageSprite.java  Sprite.java  SpriteEngine.java  Timer.java
src/main/java/info/exac/xengine/gfx/g2d/gui/visual/: Button.java  Image.java  Label.java  TextField.java  VisualComponent.java
src/main/java/info/exac/xengine/gfx/opengl_renderer/: OpenGlRenderer.java
src/main/java/info/exac/xengine/gfx/utils/: TextureLoader.java
src/main/java/info/exac/xengine/input/: InputManager.java
src/main/java/info/exac/xengine/input/event/: CharacterEvent.java  Event.java  ICustomEvent.java  KeyEvent.java  MouseButtonEvent.java  MousePositionEvent.java  QuitEngineEvent.java
src/main/java/info/exac/xengine/input/listener/: CustomEventListener.java  KeyEventListener.java  MouseAdvancedEventListener.java  MouseButtonListener.java  MousePositionListener.java
src/main/java/info/exac/xengine/main/: TextureEditorMain.java
src/main/java/info/exac/xengine/sfx/: EFXUtil.java  IOUtil.java  OpenALInfo.java
src/main/java/info/exac/xengine/tools/png_to_rgba_converter/: PngToRgbaConverter.java
src/main/java/info/exac/xengine/tools/texture_editor/: TextureEditor.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/info/exac/xengine/gfx/g2d/gui/system/: CollisionRectangleTest.java
src/test/java/info/exac/xengine/gfx/utils/: TextureLoaderTest.java
