code=FONT
width=512
height=512
file=font-16x16.rgba

tileWidth=32
tileHeight=32
tilesCount=256
tilesCountX=16
tilesCountY=16

frameCount=256
frameCountX=16
frameCountY=16
frameWidth=32
frameHeight=32
border=0